<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CP4-kf-DRn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-gK-fOV">
                                <rect key="frame" x="20" y="114" width="335" height="50"/>
                                <color key="backgroundColor" red="0.8078799512" green="1" blue="0.9195512347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O8P-wi-w5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18a-hT-Mqp">
                                <rect key="frame" x="116" y="204" width="143" height="50"/>
                                <color key="backgroundColor" red="0.76206487389999999" green="0.9862169623" blue="0.96584472720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mor-NZ-NTq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doSomething:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJI-sW-Jy2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm2-gM-OL0">
                                <rect key="frame" x="305" y="313" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9V8-6T-iEY"/>
                                    <constraint firstAttribute="width" constant="60" id="OIu-A7-tp2"/>
                                </constraints>
                                <state key="normal" title="Push &gt;&gt;"/>
                                <connections>
                                    <segue destination="l0F-rl-Ps4" kind="show" id="FCc-fj-u4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nm2-gM-OL0" secondAttribute="trailing" constant="10" id="3Gs-6u-X87"/>
                            <constraint firstAttribute="trailing" secondItem="ncp-gK-fOV" secondAttribute="trailing" constant="20" id="D3Y-77-7NI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18a-hT-Mqp" secondAttribute="trailing" constant="100" id="EGR-JG-SuN"/>
                            <constraint firstItem="18a-hT-Mqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="cgE-ar-LXs"/>
                            <constraint firstItem="ncp-gK-fOV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gNI-v6-CDL"/>
                            <constraint firstItem="18a-hT-Mqp" firstAttribute="top" secondItem="ncp-gK-fOV" secondAttribute="bottom" constant="40" id="jdx-ne-OFb"/>
                            <constraint firstItem="ncp-gK-fOV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="s4h-0n-iRv"/>
                            <constraint firstItem="nm2-gM-OL0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="toJ-gf-tbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title A" id="CWY-gp-NCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="apg-HU-5YK">
            <objects>
                <viewController id="l0F-rl-Ps4" customClass="ASubViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQM-1i-P1f"/>
                        <viewControllerLayoutGuide type="bottom" id="55D-4x-ukk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjZ-Pn-4ja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Sub ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-vd-ayK">
                                <rect key="frame" x="20" y="114" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.9939335360446192" blue="0.73243425439044918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mtn-3R-h1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-Q8-Iec">
                                <rect key="frame" x="116" y="214" width="143" height="40"/>
                                <color key="backgroundColor" red="0.76206487388804323" green="0.9862169623374939" blue="0.96584472720856784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S9C-Dm-Qwe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doSomething:" destination="l0F-rl-Ps4" eventType="touchUpInside" id="2XA-Bm-fne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aIY-Q8-Iec" secondAttribute="trailing" constant="100" id="Ikv-Hx-5qP"/>
                            <constraint firstItem="f8g-vd-ayK" firstAttribute="leading" secondItem="xjZ-Pn-4ja" secondAttribute="leading" constant="20" id="OiL-rV-4vU"/>
                            <constraint firstAttribute="trailing" secondItem="f8g-vd-ayK" secondAttribute="trailing" constant="20" id="fiP-v5-ZpQ"/>
                            <constraint firstItem="aIY-Q8-Iec" firstAttribute="top" secondItem="f8g-vd-ayK" secondAttribute="bottom" constant="50" id="hCg-BZ-epg"/>
                            <constraint firstItem="f8g-vd-ayK" firstAttribute="top" secondItem="GQM-1i-P1f" secondAttribute="bottom" constant="50" id="rod-4G-6va"/>
                            <constraint firstItem="aIY-Q8-Iec" firstAttribute="leading" secondItem="xjZ-Pn-4ja" secondAttribute="leadingMargin" constant="100" id="wP0-Ah-t5B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmw-C9-3pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QfB-Mr-SEc">
            <objects>
                <viewController id="SPR-Mj-VDL" customClass="BViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKa-cM-SwR"/>
                        <viewControllerLayoutGuide type="bottom" id="ObV-qc-2wf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLy-oC-o9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouc-sN-Xp7">
                                <rect key="frame" x="20" y="70" width="335" height="50"/>
                                <color key="backgroundColor" red="0.82856521484313461" green="0.85951815516218155" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fjo-Ak-0mo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bib-8B-nx4">
                                <rect key="frame" x="116" y="160" width="143" height="50"/>
                                <color key="backgroundColor" red="0.76206487389999999" green="0.9862169623" blue="0.96584472720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zjf-Jb-uyi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doSomething:" destination="SPR-Mj-VDL" eventType="touchUpInside" id="Edy-Mz-Wkq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ouc-sN-Xp7" firstAttribute="leading" secondItem="FLy-oC-o9B" secondAttribute="leading" constant="20" id="DIJ-Bz-WmR"/>
                            <constraint firstItem="bib-8B-nx4" firstAttribute="top" secondItem="ouc-sN-Xp7" secondAttribute="bottom" constant="40" id="HjL-Rc-HfO"/>
                            <constraint firstAttribute="trailing" secondItem="ouc-sN-Xp7" secondAttribute="trailing" constant="20" id="O13-MZ-qQ8"/>
                            <constraint firstItem="ouc-sN-Xp7" firstAttribute="top" secondItem="gKa-cM-SwR" secondAttribute="bottom" constant="50" id="T7b-kH-NNx"/>
                            <constraint firstItem="bib-8B-nx4" firstAttribute="leading" secondItem="FLy-oC-o9B" secondAttribute="leadingMargin" constant="100" id="m6s-in-RSN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bib-8B-nx4" secondAttribute="trailing" constant="100" id="oWP-XZ-wEH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ii7-rA-Dut"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cw-JN-efH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="917.99100449775119"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LSL-jJ-Zpc">
            <objects>
                <tableViewController id="1xy-KE-c6k" customClass="CTableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SQL-fu-Zkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6eM-TZ-aQy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6eM-TZ-aQy" id="9ON-JK-gYd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1xy-KE-c6k" id="AX8-rY-f3X"/>
                            <outlet property="delegate" destination="1xy-KE-c6k" id="qBV-kT-db2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="BWX-Mk-UDT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7h-k4-yvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="918"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LMd-ZG-uuE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CP4-kf-DRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dDx-6B-6Gz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gtd-uE-noa" kind="relationship" relationship="viewControllers" id="0AZ-F4-WsC"/>
                        <segue destination="SPR-Mj-VDL" kind="relationship" relationship="viewControllers" id="YMH-G0-XJG"/>
                        <segue destination="1xy-KE-c6k" kind="relationship" relationship="viewControllers" id="Byv-zH-8RR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jl-Nr-2lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3uV-ah-lpy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gtd-uE-noa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="L4E-rS-Rce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zs3-wi-ofb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zjK-Tp-ErV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue0-sY-Fbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="139"/>
        </scene>
    </scenes>
</document>
